#scpdb_agent.ini
[KEYINFO]
KEY1=ServiceID
#KEY2=ServiceID,SCP_FILEPATH
[SERVER]
ServerIP=127.0.0.1
ServerPort=2525
[SERVER2]
ServerIP=127.0.0.1
ServerPort=2525
[TIMEOUT]
ConnectTimeout=2
SendTimeout=10
RecvTimeout=10
[AGENT]
AgentID=
LogDir=
#LogLevel=0.NO / 4.LEVEL4_ERROR / 6.LEVEL6_NOTICE / 8.LEVEL8_DEBUG
LogLevel=0
LogCount=10000
LogCountType=1
LogCountTime=0
SiteCertFilePath=
CertFilePath=
KeyFilePath=
SPIN=
#Partial Encryption CharSet=0.NO / 1.EUC-KR / 2.UTF-8
CharSet=0
#Partial Encryption Type=0.OLD / 1.NEW
PartialEncType=0
#KMS Communication Version=100 / 102 / 202
PKP=100
AclPKP=100
#KMS Communication Data Version=102 / 103 / 104 / 105 / 106 / 107 / 109
#102: ~ SG-KMS 3.0.1.4
#103: ~ SG-KMS 3.0.2.0
#104: ~ SG-KMS 3.0.2.4
#105: ~ SG-KMS 3.0.4.0
#106: ~ SG-KMS 3.0.7.1
#107: ~ SG-KMS 3.0.16.1
#109: ~ 
PKD=109
#FileKeyInfo=0.NO / 1.YES
FileKeyInfo=0
#DiscernMode=0.NO / 1.YES
DiscernMode=0
DiscernChar=@^
#DiscernAfter=0.NO / 1.YES
DiscernAfter=0
ZeroLengthMode=0
#GroupKeyBackupMode=0.NO / 1.YES
GroupKeyBackupMode=0
GroupKeyBackupDir=
#extraData
Version=4.0.150.1
IniBackupDir=
#bypass
#scpdb_agent.ini
