--------------  ENC FUNCTION ----------------

CREATE OR REPLACE FUNCTION C_ENC_STR (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpEnc_Str'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_ENC_B64 (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpEnc_B64'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_DEC_STR (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpDec_Str'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_DEC_B64 (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpDec_B64'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_INDEX_STR (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR,
   I_PTYPE    IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpIndex_Str'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_DEC_INDEX_STR (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR,
   I_PTYPE    IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpDecIndex_Str'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_DEC_INDEX_B64 (
   I_INITFILE IN   VARCHAR,
   I_USER     IN   VARCHAR,
   I_KEY      IN   VARCHAR,
   I_DATA     IN   VARCHAR,
   I_PTYPE    IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpDecIndex_B64'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_HASH_STR (
   I_INITFILE IN   VARCHAR,
   I_ALGO     IN   INTEGER,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpHash_Str'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_HASH_B64 (
   I_INITFILE IN   VARCHAR,
   I_ALGO     IN   INTEGER,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpHash_B64'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_HEXTOB64 (
   I_INITFILE IN   VARCHAR,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpHex_TO_B64'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_B64TOHEX (
   I_INITFILE IN   VARCHAR,
   I_DATA     IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpB64_TO_Hex'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_CONFIG_REINIT (
   I_INITFILE IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpConfig_ReInit'
LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION C_SELF_TEST (
   I_INITFILE IN   VARCHAR
)
	RETURNS VARCHAR
AS 'D_INI/libdamoscpdb.so', 'ScpSelf_Test'
LANGUAGE C STRICT;
